src/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>First pug</title>
    <link rel="stylesheet" href="./../css/main.css">
  </head>
  <body>  
    <h1>hello word<a href="https://github.com/rochedo55/PugSass">link</a></h1>
    <div class="nav">
      <div class="nav-itens"></div>
      <ul> 
        <li> <a href="https://pugjs.org/">home</a></li>
        <li>about</li>
        <li>teste</li>
      </ul>
    </div>
    <div class="container">
      <p>something bold</p>
      <p>Desenvolvedor: Gabriel Rocha de Souza</p>
      <p>Empresa: Sinfo</p>
    </div>
    <div class="repetidor">
      <p class="text-content1">primeira coisa</p>
      <p class="text-content2 red-text">segunda coisa</p>
      <p class="text-content3">terceira coisa</p>
      <p class="text-content4">quarta coisa</p>
    </div>
  </body>
</html>

src/pugFiles/index.pug
doctype html
html
    head
        title First pug
        link(rel="stylesheet", href="./../css/main.css")
    body   
        h1 hello word
            a(href="https://github.com/rochedo55/PugSass") link
        - var navBarShow = true
        div(class=navBarShow ? 'nav' : 'none')
            .nav-itens
            - const link = "https://pugjs.org/"
                ul 
                    li 
                        a(href=link) home
                    li about
                    li teste
        .container
            p something bold
            - let times = {"Desenvolvedor":"Gabriel Rocha de Souza", "Empresa": "Sinfo"};
            for n, i in times
                p= i + ": " + n
        .repetidor
            p.text-content1 primeira coisa
            p.text-content2.red-text segunda coisa
            p.text-content3 terceira coisa
            p.text-content4 quarta coisa
